comment: "// An empty object\n"
objStart: "{"
objEnd: "}"
ws: "\n"
comment: "// An object with two properties\n"
comment: "// and a trailing comma\n"
objStart: "{"
ws: "\n    "
identifier: "width"
pair: ":"
ws: " "
number: "1920"
comma: ","
ws: "\n    "
identifier: "height"
pair: ":"
ws: " "
number: "1080"
comma: ","
ws: "\n"
objEnd: "}"
ws: "\n"
comment: "// Objects can be nested\n"
objStart: "{"
ws: "\n    "
identifier: "image"
pair: ":"
ws: " "
objStart: "{"
ws: "\n        "
identifier: "width"
pair: ":"
ws: " "
number: "1920"
comma: ","
ws: "\n        "
identifier: "height"
pair: ":"
ws: " "
number: "1080"
comma: ","
ws: "\n        "
string: "'aspect-ratio': '16: 9'"
comma: ","
ws: "\n    "
objEnd: "}"
ws: "\n"
objEnd: "}"
ws: "\n"
comment: "// An array of objects\n"
arrayStart: "["
ws: "\n    "
objStart: "{"
ws: " "
identifier: "name"
pair: ":"
ws: " "
string: "'Joe'"
comma: ","
ws: " "
identifier: "age"
pair: ":"
ws: " "
number: "27"
ws: "\n    "
objEnd: "}"
comma: ","
ws: "\n    "
objStart: "{"
ws: " "
identifier: "name"
pair: ":"
ws: " "
string: "'Jane'"
comma: ","
ws: " "
identifier: "age"
pair: ":"
ws: " "
number: "32"
ws: "\n    "
objEnd: "}"
comma: ","
ws: "\n"
arrayEnd: "]"
