objStart: "{"
ws: "\n    "
comment: "// comments\n"
ws: "    "
identifier: "unquoted"
pair: ":"
ws: " "
string: "'and you can quote me on that'"
comma: ","
ws: "\n    "
identifier: "singleQuotes"
pair: ":"
ws: " "
string: "'I can use \"double quotes\" here'"
comma: ","
ws: "\n    "
identifier: "lineBreaks"
pair: ":"
ws: " "
string: "\"Look, Mom! \\\nNo \\\\n's!\""
comma: ","
ws: "\n    "
identifier: "hexadecimal"
pair: ":"
ws: " "
number: "0xdecaf"
comma: ","
ws: "\n    "
identifier: "leadingDecimalPoint"
pair: ":"
ws: " "
number: ".8675309"
comma: ","
ws: "\n    "
identifier: "andTrailing"
pair: ":"
ws: " "
number: "8675309."
comma: ","
ws: "\n    "
identifier: "positiveSign"
pair: ":"
ws: " "
number: "+1"
comma: ","
ws: "\n    "
identifier: "trailingComma"
pair: ":"
ws: " "
string: "'in objects'"
comma: ","
ws: "\n    "
identifier: "andIn"
pair: ":"
ws: " "
arrayStart: "["
string: "'arrays'"
comma: ","
ws: "\n    "
arrayEnd: "]"
comma: ","
ws: "\n    "
string: "\"backwardsCompatible\": \"with JSON\""
comma: ","
ws: "\n"
objEnd: "}"
