objStart: "{"
ws: "\n"
string: "\"glossary\""
pair: ":"
ws: " "
objStart: "{"
ws: " "
comment: "//single line\n"
ws: "        "
string: "\"title\": \"example glossary\""
comma: ","
ws: "\n        "
identifier: "number"
pair: ":"
ws: " "
number: "123"
comma: ","
ws: "\n        "
identifier: "boolean"
pair: ":"
ws: " "
boolean: "true"
comma: ","
ws: "\n        "
comment: "/*\n            double line\n        */"
ws: "\n        "
identifier: "algo"
pair: ":"
ws: " "
number: "NaN"
comma: ","
ws: "\n        "
identifier: "infinito"
pair: ":"
ws: " "
number: "Infinity"
comma: ","
ws: "\n\t\t"
string: "\"GlossDiv\""
pair: ":"
ws: " "
objStart: "{"
ws: "\n            "
string: "\"title\": \"S\""
comma: ","
ws: "\n\t\t\t"
string: "\"GlossList\""
pair: ":"
ws: " "
objStart: "{"
ws: "\n                "
string: "\"GlossEntry\""
pair: ":"
ws: " "
objStart: "{"
ws: "\n                    "
string: "\"ID\": \"SGML\""
comma: ","
ws: "\n\t\t\t\t\t"
string: "\"SortAs\": \"SGML\""
comma: ","
ws: "\n\t\t\t\t\t"
string: "\"GlossTerm\": \"Standard Generalized Markup Language\""
comma: ","
ws: "\n\t\t\t\t\t"
string: "\"Acronym\": \"SGML\""
comma: ","
ws: "\n\t\t\t\t\t"
string: "\"Abbrev\": \"ISO 8879:1986\""
comma: ","
ws: "\n\t\t\t\t\t"
string: "\"GlossDef\""
pair: ":"
ws: " "
objStart: "{"
ws: "\n                        "
string: "\"para\": \"A meta-markup language, used to create markup languages such as DocBook.\""
comma: ","
ws: "\n\t\t\t\t\t\t"
string: "\"GlossSeeAlso\": [\"GML\", \"XML\""
arrayEnd: "]"
ws: "\n                    "
objEnd: "}"
comma: ","
ws: "\n\t\t\t\t\t"
string: "\"GlossSee\": \"markup\""
ws: "\n                "
objEnd: "}"
ws: "\n            "
objEnd: "}"
ws: "\n        "
objEnd: "}"
ws: "\n    "
objEnd: "}"
ws: "\n"
objEnd: "}"
