comment: "/*\nprueba multi linea /*\n*/"
ws: "\n\n"
objStart: "{"
ws: "\n    "
identifier: "author"
pair: ":"
ws: " "
string: "\"Venedety\""
comma: ","
ws: "\n    "
identifier: "books"
pair: ":"
ws: " "
arrayStart: "["
ws: "\n        "
string: "'lo que el viento se llevo'"
comma: ","
ws: "\n        "
string: "'lo que el viento no se llevo'"
ws: "\n    "
arrayEnd: "]"
comma: ","
ws: "\n    "
identifier: "awards"
pair: ":"
ws: " "
arrayStart: "["
ws: "\n        "
string: "'oscar'"
comma: ","
ws: "\n        "
string: "'otro oscar pero con coma al final'"
comma: ","
ws: "\n    "
arrayEnd: "]"
comma: ","
ws: "\n    "
string: "\"key con comillas y espacios\""
ws: "  "
pair: ":"
ws: " "
objStart: "{"
ws: "\n\n\n    "
objEnd: "}"
comma: ","
ws: "\n    "
null: "null"
pair: ":"
ws: " "
null: "null"
ws: "\n"
objEnd: "}"
comma: ","
ws: "\n"
arrayStart: "["
number: "1"
comma: ","
number: "2"
comma: ","
number: "3"
comma: ","
number: "4"
comma: ","
number: "5"
arrayEnd: "]"
