objStart: "{"
ws: "\n    "
identifier: "integer"
pair: ":"
ws: " "
number: "123"
comma: ","
ws: "\n    "
identifier: "withFractionPart"
pair: ":"
ws: " "
number: "123.456"
comma: ","
ws: "\n    "
identifier: "onlyFractionPart"
pair: ":"
ws: " "
number: ".456"
comma: ","
ws: "\n    "
identifier: "withExponent"
pair: ":"
ws: " "
number: "123e-456"
comma: ","
ws: "\n    "
identifier: "positiveHex"
pair: ":"
ws: " "
number: "0xdecaf"
comma: ","
ws: "\n    "
identifier: "negativeHex"
pair: ":"
ws: " "
number: "-0xC0FFEE"
comma: ","
ws: "\n    "
identifier: "positiveInfinity"
pair: ":"
ws: " "
number: "Infinity"
comma: ","
ws: "\n    "
identifier: "negativeInfinity"
pair: ":"
ws: " "
number: "-Infinity"
comma: ","
ws: "\n    "
identifier: "notANumber"
pair: ":"
ws: " "
number: "NaN"
comma: ","
ws: "\n"
objEnd: "}"
