comment: "// An empty array\n"
arrayStart: "["
arrayEnd: "]"
ws: "\n\n"
comment: "// An array with three elements\n"
comment: "// and a trailing comma\n"
arrayStart: "["
ws: "\n    "
number: "1"
comma: ","
ws: "\n    "
boolean: "true"
comma: ","
ws: "\n    "
string: "'three'"
comma: ","
ws: "\n"
arrayEnd: "]"
ws: "\n\n"
comment: "// Arrays can be nested\n"
arrayStart: "["
ws: "\n    "
arrayStart: "["
number: "1"
comma: ","
ws: " "
boolean: "true"
comma: ","
ws: " "
string: "'three'"
arrayEnd: "]"
comma: ","
ws: "\n    "
arrayStart: "["
number: "4"
comma: ","
ws: " "
string: "\"five\""
comma: ","
ws: " "
number: "0x6"
arrayEnd: "]"
comma: ","
ws: "\n"
arrayEnd: "]"
